<resources>
    <string name="app_name">TiendApp</string>
    <string name="home">Home</string>
    <string name="compras">Compras</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_hay_productos_para_mostrar">No hay productos para mostrar.</string>
</resources>
